<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Herencia Justa</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #111;
      color: #f5f5f5;
    }
    header {
      background-color: #1c1c1c;
      padding: 2rem;
      text-align: center;
    }
    header img {
      max-width: 150px;
      margin-bottom: 1rem;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      margin: 0;
      color: #e6b800;
    }
    section {
      max-width: 900px;
      margin: 3rem auto;
      padding: 0 2rem;
    }
    h2 {
      color: #e6b800;
      font-family: 'Playfair Display', serif;
    }
    p {
      line-height: 1.6;
      font-size: 1.1rem;
    }
    .gallery img {
      width: 100%;
      max-width: 400px;
      margin: 1rem auto;
      display: block;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.6);
    }
    .contacto {
      background-color: #222;
      border-left: 4px solid #e6b800;
      padding: 1rem;
      margin-top: 2rem;
    }
    .contacto a {
      color: #e6b800;
      font-weight: bold;
      text-decoration: none;
    }
    .contacto a:hover {
      text-decoration: underline;
    }
    .disclaimer {
      font-size: 0.9rem;
      color: #ccc;
      margin-top: 2rem;
      border-top: 1px solid #444;
      padding-top: 1rem;
      text-align: center;
    }
    footer {
      background-color: #1c1c1c;
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: #999;
    }
    @media screen and (max-width: 600px) {
      header h1 {
        font-size: 2rem;
      }
      section {
        padding: 0 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://chat.openai.com/_next/image?url=%2Fapi%2Fattachments%2Ffile-9gSDUUmJxkamwqtzUmJMz3%2Fpreview&w=1920&q=75" alt="Logo Herencia Justa">
    <h1>Herencia Justa</h1>
  </header>

  <section>
    <h2>Nuestra Visión</h2>
    <p>
      Herencia Justa nace como un movimiento comprometido con la equidad, la dignidad y la participación consciente de cada ciudadano. Creemos que la política no debe ser una élite alejada del pueblo, sino una llama encendida por jóvenes decididos a luchar por la justicia, la transparencia y la soberanía de nuestros territorios.
    </p>
  </section>

  <section class="gallery">
    <h2>Galería Política</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Protest_in_Quito%2C_Ecuador.jpg/1280px-Protest_in_Quito%2C_Ecuador.jpg" alt="Protesta en Quito">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Ecuador_Constitutional_Court_2021.jpg/1280px-Ecuador_Constitutional_Court_2021.jpg" alt="Corte Constitucional del Ecuador">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Asamblea_Nacional_Ecuador_2022.jpg/1280px-Asamblea_Nacional_Ecuador_2022.jpg" alt="Asamblea Nacional del Ecuador">
  </section>

  <section class="contacto">
    <h2>Contáctanos</h2>
    <p>¿Quieres unirte al proyecto o saber más? Escríbenos a: <a href="mailto:herenciajusta@gmail.com">herenciajusta@gmail.com</a></p>
  </section>

  <div class="disclaimer">
    <p><em>Herencia Justa es una propuesta ciudadana e iniciativa juvenil de reflexión política. No representa a un movimiento político registrado ante el Consejo Nacional Electoral.</em></p>
  </div>

  <footer>
    &copy; 2025 Herencia Justa. Todos los derechos reservados.
  </footer>
</body>
</html>
